# ----------------------------------------------
# REQUIRED ENV
# ----------------------------------------------

# Found at https://developer.spotify.com/dashboard/ 
# Create new App and Copy/Past this info into .env. REDIRECT must match. Use localhost if you're unsure
# Description: Client ID for Spotify API
# Type: String
SPOTIPY_CLIENT="6a8af75e08324ff3a05dc2194eec8657"

# Description: Secret Client ID for Spotify API
# Type: String
SPOTIPY_SECRET_CLIENT="f6c805ec2970419cbe3fcb79d733dc71"

# Description: Redirect URI for Spotify API
# Type: String
SPOTIPY_REDIRECT="http://localhost:8888/callback/"

# Description: Spotify username
# Type: String
USERNAME="willexmen"

# ----------------------------------------------
# OPTIONAL ENV
# ----------------------------------------------

# Description: Boolean value indicating whether to create a public playlist
# Type: Boolean
# Default: True
# Values: True | False
PUBLIC_PLAYLIST=True

# Description: Boolean value indicating whether to keep flask server alive
# Type: Boolean
# Default: False
# Values: True | False
KEEP_ALIVE=False

# Description: Boolean value indicating whether to generate recommendations (tracks playlist and artists recommendations)
# Type: Boolean
# Default: False
# Values: True | False
RECCOMENDATIONS=True

# Description: Time interval for updating the playlist/top tracks and artists
# Type: Integer
# Default: 360
MINUTES=360

# Description: URLs for apprise alert notifications
# Type: String
APPRISE_ALERTS=

# Sets the timezone for the bot
# Default: 'America/New_York'
# Values: Any valid IANA timezone (https://www.iana.org/time-zones)
TZ='America/New_York'

# Description: Google Spreadsheet service account JSON key
# Type: String of JSON
GSPREAD_KEYS='{
  "type": "service_account",
  "project_id": "drivers-415106",
  "private_key_id": "0abe51a031776e7eaeea3c32c90ad5ba47e79e0b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtX+uUnIx4Gu38\nbHoHUjkjdsViQpOUaT95/y0ugrhQzui0B5IDtd0cKRAvxVftBOy9LpINkKZXLppk\nG22SwXwqdGXNT6x3Si7Qo6JY+NLOvikkHTH7qWACikGWh0SZ0PAhti8fhNDiGskM\n9VaezbWT73PulVnvz7fLvouC/3XVsJvEyial9BrNVVchR2RiFWcu459+0StQOYxG\nGixpuyoIy9QFbgWMyqIhyGsWfh/yeOowilfqxeZ1aa8Gs7mtXJaQDPKQ0Lk5op3j\nr5mlexDrTjPQ7UWQf6/7B1O0mpHpGp+b2jEl+6z7X2WM71xjgGxsLkX4Rmql0ZmT\n0utZ/ejfAgMBAAECggEADSk96e8kXq20qTfW351nRwDqJPZm25pNvkYXuPMlaMT8\nN0Zn2C5DFbMsTmQNs6lvC0FwxuTXK8EW6UiHvd9APLzPSZGlxvxzp1T0qwpgfl9D\nIkGxHKiT6D10kye7lm2c/QIme58KeE+OOZSaOb3l7c/8nfzqceDz09yoHI6l9E2u\nndeeuLyBtyv1/iG5RAwkwrG6RrE6DoGlnR0xLodOfaH4DPiIlxBVjFjS1chEWlmz\ntBK5Vgzv83lOtKaYxTpYI+Abzgf/K854ytESqRygr7raUwBvIzwGoa9BC4EBpc+v\n6Eu7G7N0BZifwf4hIIwqgDz2lbjtyRXdOwMapwVm4QKBgQDtmKcJHaVstCZmBsWp\nhhwUSoUJgUn/k/Du8qPQ33LhSsg2HM+9Zm0w+yGclXCiiaLKiSU2TvhvKs/hbdYH\nEQ+fEfEi16sBKW6KBORh+Jf3hYdPTTdt6vwANoaQoQogOXINXVvmE5cC4cRIrbe/\n86up9JvAY8HAw4p3/rEejdNLzwKBgQC6zc3FKXW2gKEQy+UFo3PnqdZhRsb9pLtB\nVSugWlm6KD/w6ZDfw4T7LQNec07vxG107iB3WRmSO97mqLMEl02rETZUEG3aCQSN\nPkEHtSgqTwFLOxCoRXyXpiYo3xM9nurqB/eb1mql05c8OqmiXv1ONEs2CxnP6Pw+\nnF7LTH+F8QKBgEGN1rhbJ6NAaT/JKoxFZkXq8Z3XwDT1+onTBIPCww2J9oeHl4Go\nWwQipflv+e2+j93VzSCY1U7Gvyhxh5XXjTnUV3XHj3T4m3kVNHYbgsJWYyjsIxj+\ntpzQbnxFEmglsWQimBJ44Td4VxG+bG5Xqstvo/GHFJQ8312QNgo6E0xdAoGBAJy6\n06xajsLixUBccfj7HOH/4ziWs5pYPiwgk4vkgmfoIU22CbFUUByVtb/nKxGMUvHK\nYT8BaK0Cwo/wdtKhR68Br/10E1bePg1rcBBRdDObOdCu69jjBBgQdO/RykjnLt3Q\ndXUwvyYGk1sbNPxgilK1GW1sfumr5wd5FyenNU9hAoGAXLjY+CIYFcHxDZdVJud/\nRHv9+KR26YcaNyE/wCYsrG5Y/k/BllfwUWJ6f+I9D9EwC/ZuPOLEBXPOFefUYgc3\nVwgz/rN6ixCmyTYOw3lY/fZGZ7pFxSHICswmslfWsA/v7bHVa/ATOc0OPNMZ++8F\ndGSUIZ163wwYpAZJfOH2Qh8=\n-----END PRIVATE KEY-----\n",
  "client_email": "wrappedttest@drivers-415106.iam.gserviceaccount.com",
  "client_id": "105749024235805042082",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/wrappedttest%40drivers-415106.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
